map $http_upgrade $connection_upgrade {
	default upgrade;
	''      close;
}

server {
	listen	80;
	server_name	localhost;
        client_max_body_size 50M;
	location / {
		proxy_pass http://127.0.0.1:8000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection $connection_upgrade;
	}
	location /static {
		alias {{place}}/static_root/;
		autoindex off;
	}
}
